C%3A%2FUsers%2Fclaud%2FDropbox%2FAntitrust%20Credit%20Rating%2FCodes_CATMAT.R="75024FF"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FDados%2FClean_Data.R="50B52C9B"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FDESCRIPTION="EB81E2C4"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FNAMESPACE="EDF5377A"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FR%2Fconsulta_classe_pdm.R="969B91A"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FR%2Fconsulta_grupo_classe.R="4C0B39B6"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FR%2Fconsulta_leilao_chars.R="D50941AF"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FR%2Fconsulta_material_licitacoes.R="F4FB7B69"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FR%2Fconsulta_pdm_materiais.R="35150FF0"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2FR%2Fhello.R="905A9568"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Fman%2Fconsulta_classe_pdm.Rd="572B7399"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Fman%2Fconsulta_grupo_classe.Rd="A18E2DF2"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Fman%2Fconsulta_leilao_chars.Rd="A98D0596"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Fman%2Fconsulta_material_licitacoes.Rd="38C512D3"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Fman%2Fconsulta_pdm_materiais.Rd="7D7DF1A4"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Fman%2Fhello.Rd="6FAF54D0"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Ftest%2Ftestthat%2Ftest_consulta_classe_pdm.R="9574B07B"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Ftests%2Ftestthat%2Ftest_consulta_classe_pdm.R="2B24C07E"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Ftests%2Ftestthat.R="ECC8BD53"
C%3A%2FUsers%2Fclaud%2FDropbox%2FComprasNET%2FR_Packages%2FAuctionsBR%2Fvignettes%2Fauctionsbr-hello.Rmd="FE6BA570"
C%3A%2FUsers%2Fclaud%2FDropbox%2FGit_Comprasnet%2FCodes_Template.R="A4F2EE5"
C%3A%2FUsers%2Fclaud%2FDropbox%2FGit_Comprasnet%2FComprasnet_Scraper%2Fconsulta_classe_pdm.R="5D843CAA"
C%3A%2FUsers%2Fclaud%2FDropbox%2FGit_Comprasnet%2FComprasnet_Scraper%2Fconsulta_grupo_classe.R="CB92300F"
